<template>
  <!-- DEPRECATED: This component uses the old rack/section system. 
       In the future, this should be replaced with a location picker that uses hierarchical locations.
       For now, it works with backward compatibility. -->
  <view class="main-wrapper" @click="onWarehouse">
    <view class="form-item location-item" @click="ctrl.showWarehousePicker = true">
      <text class="label">Warehouse:</text>
      <up-input v-model="stockInForm.warehouseCode" border="none" class="input-field" clearable
                placeholder=" Optional" readonly>
        <template #suffix>
          <up-icon :bold="true" class="input-right-icon" name="arrow-right" size="18"></up-icon>
        </template>
      </up-input>
    </view>
    <view class="form-item location-item" @click="ctrl.showRackPicker = true">
      <text class="label">Rack:</text>
      <up-input v-model="stockInForm.rackCode" border="none" class="input-field" clearable placeholder=" Optional"
                readonly>
        <template #suffix>
          <up-icon :bold="true" class="input-right-icon" name="arrow-right" size="18"></up-icon>
        </template>
      </up-input>
    </view>
    <view class="form-item location-item" @click="ctrl.showSectionPicker = true">
      <text class="label">Section:</text>
      <up-input v-model="stockInForm.sectionCode" border="none" class="input-field" clearable
                placeholder=" Optional" readonly>
        <template #suffix>
          <up-icon :bold="true" class="input-right-icon" name="arrow-right" size="18"></up-icon>
        </template>
      </up-input>
    </view>
  </view>
  <!--    <up-picker :columns="columns" :show="show"></up-picker>-->
  <u-picker v-if="ctrl.pickerShow" ref="uPicker" :cancelText="'Cancel'" :closeOnClickOverlay="true"
            :columns="ctrl.pickerOptions" :confirmText="'Confirm'"
            :defaultIndex="ctrl.pickerDefaultIndex" :immediateChange="true"
            :show="ctrl.pickerShow" :title="ctrl.pickerTitle" :visibleItemCount="7"
            keyName="label"
            @cancel="pickerConfirm" @change="pickerChange" @close="pickerConfirm" @confirm="pickerConfirm"></u-picker>
</template>
<script>
import {mapWritableState} from 'pinia'
import {useStockStore} from '@/store/stock'

export default {
  props: {},
  data() {
    return {
      // stockInForm: {
      //   warehouseCode: '',
      //   rackCode: '',
      //   sectionCode: '',
      // },
      columns: [],
      list: [],
      defaultIndex: [0, 0, 0],
      defaultOption: {
        label: 'Default',
        value: ''
      },
      ctrl: {
        pickerTitle: '',
        pickerOptions: [],
        pickerDefaultIndex: [],
        pickerShow: false
      }
    }
  },
  computed: {
    ...mapWritableState(useStockStore, {
      stockInForm: 'stockInForm',
      scannedTags: 'scannedTags',
      receivingProducts: 'receivingProducts'
    }),
  },
  mounted() {
    console.log('register-event-onShow')
    uni.$on('onShow', () => {
      this.getWarehouseList()
    })
  },
  beforeUnmount() {
    console.log('unRegister-event-onShow')
    uni.$off('onShow')
  },
  methods: {
    async onWarehouse() {
      await this.getWarehouseList()
      this.ctrl.pickerOptions = [...this.columns]
      this.ctrl.pickerDefaultIndex = [...this.defaultIndex]
      this.ctrl.pickerTitle = 'Warehouse-Rack-Section'
      this.ctrl.pickerShow = true
    },
    pickerChange(e) {
      const {
        columnIndex,
        value,
        picker = this.$refs.uPicker
      } = e
      let currentWarehouseCode = value[0].value
      let currentRackCode = columnIndex === 0 ? '' : value[1].value
      let columns = this.getColumns(currentWarehouseCode, currentRackCode)

      if (columnIndex === 0) {
        // Rack code list
        picker.setColumnValues(1, columns[1])
        // Section code list
        picker.setColumnValues(2, columns[2])
      }
      if (columnIndex === 1) {
        // Section code list
        picker.setColumnValues(2, columns[2])
      }
    },
    /**
     * Get warehouse, rack and section code list
     * @param warehouseCode
     * @param rackCode
     * @returns {Array}
     */
    getColumns(warehouseCode, rackCode) {
      let warehouseCodeList = [this.defaultOption]
      let rackCodeList = [this.defaultOption]
      let sectionCodeList = [this.defaultOption]

      if (!this.list || this.list.length <= 0) {
        return [warehouseCodeList, rackCodeList, sectionCodeList]
      }

      // column 0
      warehouseCodeList = this.list.map((warehouse) => {
        return {
          label: warehouse.name,
          value: warehouse.code
        }
      })

      // column 1
      let rackList = []
      if (!warehouseCode) {
        warehouseCode = warehouseCodeList[0].value
      }
      this.list.forEach((warehouse) => {
        if (warehouse.code === warehouseCode) {
          rackList = warehouse.racks
        }
      })
      if (rackList.length > 0) {
        rackCodeList = rackList.map((rack) => {
          return {
            label: rack.name,
            value: rack.code
          }
        })
      }

      // column 2
      let sectionList = []
      if (!rackCode) {
        rackCode = rackCodeList[0].value
      }
      rackList.forEach((rack) => {
        if (rack.code === rackCode) {
          sectionList = rack.sections
        }
      })
      if (sectionList.length > 0) {
        sectionCodeList = sectionList.map((section) => {
          return {
            label: section.name,
            value: section.code
          }
        })
      }
      return [warehouseCodeList, rackCodeList, sectionCodeList]
    },
    pickerConfirm(e) {
      if (e) {
        console.log(e)
        this.defaultIndex = e.indexs
        this.stockInForm.warehouseCode = e.value[0].value
        this.stockInForm.rackCode = e.value[1].value
        this.stockInForm.sectionCode = e.value[2].value
        // this.$emit('pickConfirm', this.stockInForm)
      }
      this.ctrl.pickerShow = false
    },
    async getWarehouseList() {
      let res = await this.$api.getWarehouseCodeNameList()
      if (res.success) {
        this.list = res.data
        this.columns = this.getColumns(this.stockInForm.warehouseCode, this.stockInForm.rackCode)
      }
    },
    resetForm() {
      this.stockInForm.warehouseCode = ''
      this.stockInForm.rackCode = ''
      this.stockInForm.sectionCode = ''
      // this.$emit('pickConfirm', this.stockInForm)
    }
  }
}
</script>
<style lang="scss" scoped>
.main-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  //gap: 10px;

  .location-item {
    width: calc(33% - 5px);

    //&:last-child {
    //  width: 100%;
    //}
  }

  .form-item {
    margin-bottom: 16px;
    width: 100%;

    .label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
    }

    .input-field,
    .select-field {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 12px 14px;
      font-size: 14px;
      border: 1px solid #e8eaed;
      transition: all 0.2s ease;

      &:focus-within {
        background-color: #fff;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }
  }
}

:deep(.u-input__content__field-wrapper__field) {
  font-size: 14px !important;
  margin-left: 6px !important;
}

:deep(.u-input__content) {
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
}

:deep(.u-toolbar__title) {
  //font-size: 12px !important;
  padding: 0px !important;
}
</style>
  